{
  "name": "custom-curses",
  "version": "0.1.18",
  "description": "A simple Library to add beautiful custom cursors to your webpage.",
  "type": "module",
  "main": "./dist/index.js",
  "typeRoots": [
    "./dist"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc && typedoc ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tochibedford/custom-curses.git"
  },
  "keywords": [
    "cursor",
    "curses",
    "custom"
  ],
  "author": "Tochi Bedford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tochibedford/custom-curses/issues"
  },
  "homepage": "https://github.com/tochibedford/custom-curses#readme",
  "devDependencies": {
    "typedoc": "^0.23.23",
    "typedoc-theme-hierarchy": "^3.0.2"
  },
  "targets": {
    "main": false
  }
}
