<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document | Head example</title>
  </head>
  <body>
    <div class="contain">
      <h1>A normal HTML PAGE</h1>
      <button data-cursor="secondary">HEY CLICK ME</button>
      <div id="circle" class="circle">
        <!-- <div></div> -->
      </div>
      <div id="circle2" class="circle2">
        <!-- <div></div> -->
      </div>
      <div id="circle3" class="circle3">
        <!-- <div></div> -->
      </div>

      <a href="https://google.com">google.com</a>
    </div>
    <script type="module" src="test.js"></script>
  </body>
</html>
