@font-face {
  font-family: "Swiss";
  src: url(https://sainttran.com/wp-content/themes/masterclass_them/assets/css/Swiss 721 Roman.otf);
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@charset "UTF-8";
@-ms-viewport {
  width: device-width;
  initial-scale: 1;
}
@-moz-viewport {
  width: device-width;
  initial-scale: 1;
}
@-webkit-viewport {
  width: device-width;
  initial-scale: 1;
}
*,
:after,
:before {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body,
p {
  margin: 0;
}
body {
  position: relative;
  min-height: 100%;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  word-wrap: break-word;
  text-decoration-skip: objects;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
audio,
canvas,
span {
  display: inline-block;
}
a,
address,
button,
fieldset,
figure,
input,
legend,
optgroup,
select,
textarea {
  font: inherit;
  color: inherit;
  line-height: inherit;
  text-transform: inherit;
  text-shadow: inherit;
  border: 0;
  background: 0 0;
  box-shadow: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}
[type="button"],
[type="submit"],
a,
button {
  transition: color 0.25s, background 0.25s, opacity 0.25s;
}
a {
  cursor: pointer;
  text-decoration: none;
  -webkit-text-decoration-skip: none;
}
button {
  overflow: visible;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
}
p {
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  overflow: hidden;
}
b,
strong {
  font-weight: 700;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
embed,
iframe,
img,
object,
video {
  display: block;
  margin: auto;
}
img {
  image-rendering: optimizeQuality;
}
svg {
  color: inherit;
}
svg:not(:root) {
  overflow: hidden;
}
progress {
  vertical-align: baseline;
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  font: inherit;
  color: inherit;
  margin: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
button,
button > *,
input,
select {
  display: inline-block;
  vertical-align: middle;
}
[type="button"],
[type="checkbox"],
[type="radio"],
[type="range"],
[type="reset"],
[type="submit"],
button,
label,
select,
summary {
  user-select: none;
  cursor: pointer;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button,
::-webkit-search-cancel-button,
::-webkit-search-decoration,
::-webkit-slider-thumb,
[type="button"],
[type="radio"],
[type="range"],
[type="search"],
[type="submit"],
select {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
::-webkit-contacts-auto-fill-button,
::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}
:-webkit-autofill {
  box-shadow: inset 0 0 0 1000px #fff;
}
::marker {
  display: none;
}
[type="radio"] {
  -webkit-appearance: radio;
}
[type="number"] {
  -moz-appearance: textfield;
}
::-ms-clear,
::-ms-reveal {
  display: none;
}
input,
textarea {
  width: 100%;
}
input {
  text-overflow: ellipsis;
}
textarea {
  overflow: auto;
  resize: none;
}
:active,
:focus,
:hover {
  outline: 0;
  outline-offset: 0;
}
:disabled {
  pointer-events: none;
  cursor: not-allowed;
  -webkit-text-fill-color: initial;
}
::-moz-focus-inner,
::-moz-focus-outer {
  border: 0;
  padding: 0;
}
::placeholder {
  opacity: 1;
  color: inherit;
}
::-moz-placeholder {
  opacity: 1;
  color: inherit;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
  text-align: center;
}
input::-moz-placeholder {
  text-indent: 0px;
  transition: text-indent 0.6s ease;
}
input:-moz-placeholder {
  text-indent: 0px;
  transition: text-indent 0.6s ease;
}
input:-ms-input-placeholder {
  text-indent: 0px;
  transition: text-indent 0.6s ease;
}
input:focus::-webkit-input-placeholder {
  text-indent: 500px;
  transition: text-indent 0.6s ease;
}
input:focus::-moz-placeholder {
  text-indent: 500px;
  transition: text-indent 0.6s ease;
}
input:focus:-moz-placeholder {
  text-indent: 500px;
  transition: text-indent 0.6s ease;
}
input:focus:-ms-input-placeholder {
  text-indent: 500px;
  transition: text-indent 0.6s ease;
}
.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden;
}
.md-perspective body {
  background: #222;
  -webkit-perspective: 600px;
  perspective: 600px;
}
.md-modal {
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.md-show {
  opacity: 1;
  visibility: visible;
}
.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(43,43,43,0.8);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show~.md-overlay {
  opacity: 1;
  visibility: visible;
}
.md-content {
  color: #fff;
  background: black;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}
.md-content h3 {
  margin: 0;
  padding: 0.4em;
  text-align: center;
  font-size: 2.4em;
  font-weight: 300;
  opacity: 0.8;
  background: rgba(0,0,0,0.1);
  border-radius: 3px 3px 0 0;
}
.md-content>div {
  padding: 15px 40px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
}
.md-content>div p {
  margin: 0;
  padding: 10px 0;
}
.md-content>div ul {
  margin: 0;
  padding: 0 0 30px 20px;
}
.md-content>div ul li {
  padding: 5px 0;
}
.md-content button {
  display: block;
  margin: 0 auto;
  font-size: 0.8em;
}
.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.md-effect-2 .md-content {
  -webkit-transform: translateX(20%);
  transform: translateX(20%);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.25,0.5,0.5,0.9);
  transition: all 0.3s cubic-bezier(0.25,0.5,0.5,0.9);
}
.md-show.md-effect-2 .md-content {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
.md-effect-3 .md-content {
  -webkit-transform: translateY(20%);
  transform: translateY(20%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-3 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.md-effect-4 .md-content {
  -webkit-transform: scale(0) rotate(720deg);
  transform: scale(0) rotate(720deg);
  opacity: 0;
}
.md-show.md-effect-4~.md-overlay,
.md-effect-4 .md-content {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.md-show.md-effect-4 .md-content {
  -webkit-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  opacity: 1;
}
.md-effect-5.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-5 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(600px) rotateX(20deg);
  transform: translateZ(600px) rotateX(20deg);
  opacity: 0;
}
.md-show.md-effect-5 .md-content {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translateZ(0px) rotateX(0deg);
  transform: translateZ(0px) rotateX(0deg);
  opacity: 1;
}
.md-effect-6.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-6 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
  transform: translate(30%) translateZ(600px) rotate(10deg);
  opacity: 0;
}
.md-show.md-effect-6 .md-content {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translate(0%) translateZ(0) rotate(0deg);
  transform: translate(0%) translateZ(0) rotate(0deg);
  opacity: 1;
}
.md-effect-7 {
  top: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.md-effect-7 .md-content {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-transition: all .3s;
  transition: all .3s;
  opacity: 0;
}
.md-show.md-effect-7 .md-content {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  border-radius: 0 0 3px 3px;
  opacity: 1;
}
.md-effect-8.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-8 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-70deg);
  transform: rotateY(-70deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}
.md-show.md-effect-8 .md-content {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1;
}
.md-effect-9.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-9 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-70deg);
  transform: rotateX(-70deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}
.md-show.md-effect-9 .md-content {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}
.md-effect-10.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-10 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-60deg);
  transform: rotateX(-60deg);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-10 .md-content {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}
.md-effect-11 .md-content {
  -webkit-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-11 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.md-effect-12 .md-content {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-12~.md-overlay {
  background: #e74c3c;
}
.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
  background: transparent;
}
.md-show.md-effect-12 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.md-effect-13.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-13 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-3000px) rotateY(90deg);
  transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0;
}
.md-show.md-effect-13 .md-content {
  -webkit-animation: slit .7s forwards ease-out;
  animation: slit .7s forwards ease-out;
}
@-webkit-keyframes slit {
  50% {
    -webkit-transform: translateZ(-250px) rotateY(89deg);
    opacity: .5;
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0deg);
    opacity: 1;
  }
}
@keyframes slit {
  50% {
    -webkit-transform: translateZ(-250px) rotateY(89deg);
    transform: translateZ(-250px) rotateY(89deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0deg);
    transform: translateZ(0) rotateY(0deg);
    opacity: 1;
  }
}
.md-effect-14.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-14 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateY(100%) rotateX(90deg);
  transform: translateY(100%) rotateX(90deg);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.md-show.md-effect-14 .md-content {
  -webkit-transform: translateY(0%) rotateX(0deg);
  transform: translateY(0%) rotateX(0deg);
  opacity: 1;
}
.md-effect-15.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-15 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-15 .md-content {
  -webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  transform: translateZ(0px) translateX(0%) rotateY(0deg);
  opacity: 1;
}
.md-show.md-effect-16~.md-overlay {
  background: rgba(180,46,32,0.5);
}
.md-show.md-effect-16~.container {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px);
}
.md-effect-16 .md-content {
  -webkit-transform: translateY(-5%);
  transform: translateY(-5%);
  opacity: 0;
}
.md-show.md-effect-16~.container,
.md-effect-16 .md-content {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-16 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.md-show.md-effect-17~.container {
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.md-show.md-effect-17~.container,
.md-show.md-effect-17~.md-overlay {
  -webkit-transform: rotateX(-2deg);
  transform: rotateX(-2deg);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.md-effect-17 .md-content {
  opacity: 0;
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
}
.md-show.md-effect-17 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
}
.md-show.md-effect-18~.container {
  height: 100%;
  overflow: hidden;
}
.md-show.md-effect-18~.md-overlay {
  background: rgba(143,27,15,0.8);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.md-show.md-effect-18~.container,
.md-show.md-effect-18~.md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  -webkit-animation: rotateRightSideFirst 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 0% 50%;
  -moz-animation: rotateRightSideFirst 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  animation: rotateRightSideFirst 0.5s forwards ease-in;
}
@-webkit-keyframes rotateRightSideFirst {
  50% {
    -webkit-transform: translateZ(-50px) rotateY(5deg);
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateZ(-200px);
  }
}
@keyframes rotateRightSideFirst {
  50% {
    -webkit-transform: translateZ(-50px) rotateY(5deg);
    transform: translateZ(-50px) rotateY(5deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateZ(-200px);
    transform: translateZ(-200px);
  }
}
.md-effect-18 .md-content {
  -webkit-transform: translateX(200%);
  transform: translateX(200%);
  opacity: 0;
}
.md-show.md-effect-18 .md-content {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
}
.md-show.md-effect-19~.container {
  height: 100%;
  overflow: hidden;
}
.md-show.md-effect-19~.md-overlay {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.md-show.md-effect-19~.container,
.md-show.md-effect-19~.md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 100%;
  -webkit-animation: OpenTop 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 50% 100%;
  -moz-animation: OpenTop 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  animation: OpenTop 0.5s forwards ease-in;
}
@-webkit-keyframes OpenTop {
  50% {
    -webkit-transform: rotateX(10deg);
    -webkit-animation-timing-function: ease-out;
  }
}
@keyframes OpenTop {
  50% {
    -webkit-transform: rotateX(10deg);
    transform: rotateX(10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
.md-effect-19 .md-content {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  opacity: 0;
}
.md-show.md-effect-19 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
}
.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.fr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.je {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.vt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.vc {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.vb {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.it {
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.ic {
  -ms-flex-item-align: center;
  align-self: center;
}
.ib {
  -ms-flex-item-align: end;
  align-self: flex-end;
}
.fw {
  flex-wrap: wrap;
}
.fwn {
  flex-wrap: nowrap;
}
.embed-responsive-16by9::before {
  padding-top: 56.25%;
}
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.embed-responsive:before {
  display: block;
  content: "";
}
.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.video-bl {
  background: #000;
  position: relative;
}
.yt-toggle-play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;
}
.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}
.yt-toggle-play.c-hide {
  opacity: 0;
}
.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255,0,0,0.6);
}
.yt-toggle-play:hover .play-icn {
  color: #ff0000;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: white;
}
::-webkit-scrollbar-thumb {
  background: grey;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.tu {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}
.tb {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}
.tl {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #555;
  border-bottom: 25px solid transparent;
}
.tr {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}
.dn {
  display: none;
}
.center {
  text-align: center;
}
@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade {
  animation: opacity 1s;
}
.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.ttc {
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
}
.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vbg {
  position: relative;
}
.vbg iframe,
.vbg video,
.vbg embed,
.vbg object {
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -20;
  position: fixed;
}
.dfc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.tabs >div {
  display: none;
  animation: opacity 1s;
}
.tabs >div.active {
  display: block;
}
.accordeon__line {
  background-color: green;
  color: white;
  padding: 10px;
}
.accordeon__content {
  background-color: burlywood;
  padding: 10px;
  display: none;
  animation: opacity 1s;
}
.accordeon__content.active {
  display: block;
}
.hflip {
  transform: scale(-1,1);
}
.r50 {
  border-radius: 50%;
}
#burger-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  right: 7px;
  top: 11px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 44px;
  height: 23px;
  z-index: 1;
}
#burger-menu.active .box_item1 {
  -webkit-transform: translateX(0) translateY(10px) rotate(45deg);
  transform: translateX(0) translateY(10px) rotate(45deg);
}
#burger-menu.active .box_item2 {
  opacity: 0;
}
#burger-menu.active .box_item3 {
  -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
  transform: translateX(0) translateY(-10px) rotate(-45deg);
}
#burger-menu .box {
  width: 44px;
  height: 2px;
  background: #4af507;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.show_mobile_menu {
  opacity: 1 !important;
  left: 0 !important;
}
#mobile-menu {
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100vh !important;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  z-index: 1;
}
#mobile-menu ul {
  padding-left: 0;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}
#mobile-menu ul a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
  display: block;
  color: #229fd9;
  position: relative;
}
.custom-select {
  position: relative;
}
.custom-select select {
  display: none;
}
.custom-select .select-selected {
  background-color: DodgerBlue;
}
.custom-select .select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.custom-select .select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
.custom-select .select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.custom-select .select-items div,
.custom-select .select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0,0,0,0.1) transparent;
  cursor: pointer;
}
.custom-select .select-items div:hover,
.custom-select .same-as-selected {
  background-color: rgba(0,0,0,0.1);
}
.custom-select .select-hide {
  display: none;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #77211E;
  background: #EDF0D7;
}
html {
  scroll-behavior: smooth;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding:0px 50px;
}
.wrapper {
  max-width: 1600px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background: #fff4ee;
  overflow: hidden;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.btn {
  border: 2px solid #77211E;
  border-radius: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  padding: 0 14px;
  shape-outside: ellipse();
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
nav ul a {
  border: 2px solid #77211E;
  border-radius: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  padding: 0 14px;
  margin-right: 12px;
  transition: .3s;
}
.logo-scroll-head {
  max-width: 66px;
  margin-right: 25px;
  display: none;
}
.header {
  padding: 10px 16px;
  max-width: 1600px;
  margin: auto;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 30px 0px;
  left:-20px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 5px 0px;
  z-index: 50;
}
.sticky .logo-scroll-head {
  max-width: 66px;
  margin-right: 25px;
  display: block;
}
.sticky + .content {
  padding-top: 102px;
}
.sec1 .b-log {
  padding: 100px 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec1 .b-log .btn-logo {
  position: absolute;
  padding: 33px 68px 33px 40px;
  border: 2px solid #77211E;
  border-radius: 50%;
  right: 28%;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 0px;
  text-align: center;
  text-transform: uppercase;
  color: #77211E;
  z-index: 1;
  transition: 0.3s;
}
.sec1 .b-log .btn-logo img {
  margin: 0;
  margin-left: 5px;
  color: #77211E;
}
.sec1 .b-log .btn-logo:hover {
  color: #EDF0D7;
  background-color:#77211E;
}
.sec1 .b-log .btn-logo:hover::after {
  content: url(../img/btn-elipse-hover.svg);
  z-index: -1;
}
.sec1 .t1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 0;
}
.sec1 .t2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  margin-top: -14px;
}
.sec1 .block {
  padding: 51px 32px 204px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.sec1 .block .col {
  max-width: 487px;
}
.sec1 .block .t3 {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  text-transform: uppercase;
  text-indent: 15px;
}
.sec2 .container {
  max-width: 100%;
  padding: 0;
}
.sec2 .card-slider {
  padding: 73px 50px 82px;
  height: 755px;
}
.sec2 .content-slide {
  position: relative;
  background: #000;
  border-radius: 300px;
  height: 600px;
  z-index: 2;
  transition: .5s;
}
.sec2 .content-slide .img-slide {
  position: absolute;
  top: 0;
  z-index: 2;
  border-radius: 300px;
  width: auto;
  height: 100%;
  opacity: 0.8;
  transition: .5s;
}
.sec2 .content-slide .i1 {
  position: relative;
  padding-top: 28px;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.sec2 .content-slide .i1 .left-side {
  padding-left: 170px;
}
.sec2 .content-slide .i1 .right-side {
  max-width: 320px;
  margin-right: 320px;
}
.sec2 .content-slide .i1 .head-li {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #EDF0D7;
  margin-bottom: 10px;
}
.sec2 .content-slide .i1 li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #EDF0D7;
  margin-bottom: 5px;
}
.sec2 .content-slide .i1 .t1 {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #EDF0D7;
}
.sec2 .content-slide .i2 {
  position: relative;
  z-index: 10;
  margin-top: 190px;
  display: flex;
  justify-content: left;
  margin-bottom: 5px;
}
.sec2 .content-slide .i2 .t2-left {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #EDF0D7;
  margin-left: 170px;
}
.sec2 .content-slide .i2 .t2-right {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #EDF0D7;
  margin-left: 216px;
}
.sec2 .content-slide .t2 {
  font-weight: 400;
  font-size: 43px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #EDF0D7;
  position: relative;
  z-index: 5;
}
.sec2 .content-slide .i3 {
  display: flex;
  justify-content: left;
  margin-top: 5px;
  position: relative;
  z-index: 5;
}
.sec2 .content-slide .i3 a {
  font-weight: 400;
  font-size: 16px;
  line-height: 0px;
  text-align: center;
  text-transform: uppercase;
  color: #EDF0D7;
  padding: 33px 59px;
  margin-top: 20px;
  margin-left: 170px;
  border: 1px solid #EDF0D7;
  border-radius: 100px;
}
.sec2 .content-slide .i3 .t4 {
  margin-left: 290px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #EDF0D7;
}
.sec2 .content-slide .bg-img-slide {
  position: absolute;
  z-index: 1;
  top: 50px;
  height: 600px;
  width: 100%;
  transform: scale(0.95);
}
.sec2 .content-slide .btn-learnmore {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #EDF0D7;
  padding: 1px 14px;
  background: #77211E;
  border-radius: 50px;
  position: absolute;
  z-index: 8;
  right: 18%;
  top: 50%;
  display: none;
}
.content-slide:hover {
  border-radius: 20px;
}
.content-slide:hover .img-slide {
  border-radius: 20px;
}
.content-slide:hover .btn-learnmore {
  display: block;
}
.content-slide:hover .t2-left {
  color: transparent;
}
.content-slide:hover .t2-right {
  color: transparent;
}
.content-slide:hover .i1 .head-li {
  color: transparent;
}
.content-slide:hover .i1 li {
  color: transparent;
}
.content-slide:hover .i1 .t1 {
  color: transparent;
  cursor: default;
}
.swiper-container {
  height: 100vh;
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 10px 0;
  height: 10px;
  width: 10px;
}
.swiper-pagination-bullet-active {
  background: #FFF;
}
.slider-btn-next {
  position: absolute !important;
  right: 4rem !important;
  top: 79% !important;
}
.slider-btn-next::after {
  content: url(../img/arrow-down-slide.svg) !important;
}
.slider-btn-prev {
  position: absolute !important;
  right: 4rem !important;
  top: 72% !important;
  left: auto !important;
}
.slider-btn-prev::after {
  content: url(../img/arrow-up-slide.svg) !important;
}
.sec3 .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 87px 0 63px;
}
.sec3 .block .left-side {
  max-width: 487px;
}
.sec3 .block .left-side .t1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.sec3 .block .left-side .t2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
  margin-top: 52px;
  text-indent:15px;
}
.sec3 .block .right-side {
  max-width: 824px;
}
.sec3 .breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sec3 .breadcrumb span {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.sec3 .breadcrumb img {
  margin: 0 14px;
}
.sec3 .banner-block {
  position: relative;
  margin: 33px 0 18px;
}
.sec3 .banner-block .icon-top-left {
  position: absolute;
  left: 20px;
  top: 20px;
}
.sec3 .banner-block a {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: justify;
  text-transform: uppercase;
  color: #EDF0D7;
  background: #77211E;
  border-radius: 30px;
  padding: 1px 14px;
  position: absolute;
  top: 60%;
  left: 50%;
}
.sec3 .t1 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  max-width: 506px;
}
.sec3 .block-panel {
  display: flex;
}
.sec3 .tt2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  text-align: justify;
  text-transform: uppercase;
  margin-right: 12px;
}
.sec3 .tag-blog {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  margin-right: 6px;
  padding: 5px 15px;
  border: 1.5px solid #77211E;
  border-radius: 100px;
}
.sec4 .block {
	border: 1.5px solid #77211E;
    border-radius: 20px;
    padding: 20.43px 0 19px 24px;
}
.sec4 .block .t1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  max-width: 393px;
  margin-bottom: 12px;
}
.sec4 .chackbox-sub {
  width: 40px !important;
}
.sec4 .btn-submit {
  	position: absolute;
    left: 21.5rem;
    bottom: 6.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec4 .btn-submit p input {
  background: #77211E;
  border-radius: 100px;
  width: 38px;
  height: 45px;
}
.sec4 .btn-submit p img {
 	position: absolute;
    top: 16px;
    left: 12px;
}
.input-subscribe {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #77211E;
  padding: 4px 53px 4.5px 22px;
  border: 1.5px solid #77211E;
  border-radius: 100px;
  margin-bottom: 5px;
  max-width: 365px;
  width:246px;
  height:27px;
}
.logo-head {
  max-width: 46px;
  margin: 0;
  margin-right: 23px;
}
.header-product {
  width: 100%;
  z-index: 50;
}
.header-product a {
  
}
.sec1-p {
  background-image: url("https://sainttran.com/wp-		content/themes/masterclass_them/assets/img/banner-prod.png");
    width: 100%;
    height: 640px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.sec1-p:after {
	background:#000;
    opacity:80%;
}
.sec1-p .i1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 399px;
  max-width: 1070px;
  margin: 0 auto;
}
.sec1-p .i1 .t1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #EDF0D7;
  position: relative;
  left:133px;
  z-index: 5;
}
.sec1-p .i1 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #EDF0D7;
  margin-left: 216px;
  margin-right: 261px;
  position: relative;
  z-index: 5;
}
.sec1-p .i1 a {
  position: absolute;
  top: 40%;
  z-index: 5;
  right: 15%;
}
.sec1-p .t2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #EDF0D7;
  padding-bottom: 5px;
  z-index: 5;
}
.sec1-p .t3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #EDF0D7;
  margin-bottom: 217px;
  position: relative;
  z-index: 5;
}
.sec1-p .bg-banner-product {
  position: absolute;
  top: 0;
  z-index: 1;
  max-width: 1600px;
  width: 100%;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.sec1-p .hover-banner-product {
  position: absolute;
  top: 0;
  z-index: 2;
  max-width: 1600px;
  width: 100%;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.btn-preview {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: justify;
  text-transform: uppercase;
  color: #EDF0D7;
  background: #77211E;
  border-radius: 100px;
  padding: 1px 1px 1px 14px;
  display: flex;
  align-items: center;
  max-width: 185px;
  width: 100%;
}
.btn-preview img {
  margin: 0;
  margin-left: 10px;
}
.sec2-p {
  position: fixed;
  right: 0;
  top: 92vh;
  z-index: 900;
}
.sec2-p .block-info {
  background: #77211E;
  color: #EDF0D7;
  border-radius: 20px;
  padding: 29px 36px 26px 44px;
  max-width: 991px;
  height: 202px;
  position: absolute;
  top: -12.4rem;
  right: 40px;
  z-index: 15;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.sec2-p .block-info .t1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  max-width: 225px;
}
.sec2-p .block-info .t1 img {
  margin: 0;
}
.sec2-p .block-info input {
  margin: 0;
  width: 30px;
}
.sec2-p .block-info a {
  border: 2px solid #EDF0D7;
  border-radius: 20px;
  padding: 38px 20px 41px;
}
.sec3-p {
  background: #FFF4EE;
  position: relative;
  padding-top:50px;
}
.sec3-p .block {
  display: flex;
  padding-top: 16px;
  justify-content: space-between;
}
.sec3-p .block .block-t {
  display: flex;
  max-width: 656px;
}
.sec3-p .block .block-t .t1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  padding-left: 40px;
}
.sec3-p .block .block-t .t2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
  padding-top:50px;
  text-indent:20px;
}
.sec3-p .block .col {
    width: 100%;
    max-width: 624px;
    margin-left: 50px;
    margin-top: 50px;
}
.sec3-p .i1 {
  border-top: 1px solid #77211E;
  border-bottom: 1px solid #77211E;
  padding: 14px 0;
}
.sec3-p .i1 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.sec3-p .i1 .tt2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: justify;
  text-transform: uppercase;
}
.sec3-p .i2 {
  border-bottom: 1px solid #77211E;
  padding: 14px 0;
}
.sec3-p .i2 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.sec3-p .i3 {
  position: relative;
  border-bottom: 1px solid #77211E;
  padding: 14px 0;
}
.sec3-p .i3 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.sec3-p .i3 .t_2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: justify;
  text-transform: uppercase;
}
.sec3-p .i4 {
  border-bottom: 1px solid #77211E;
  padding: 14px 0;
}
.sec3-p .i4 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.sec3-p .i5 {
  border-bottom: 1px solid #77211E;
  padding: 14px 0;
}
.sec3-p .i5 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.sec3-p .i6 {
  border-bottom: 1px solid #77211E;
  padding: 14px 0;
}
.sec3-p .i6 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.sec3-p .t4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: right;
  text-transform: uppercase;
  padding: 92px 0 124px;
}
.sec4-p {
  background: #FFF4EE;
}
.sec4-p .t1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  padding-bottom: 31px;
}
.sec4-p .card {
  border: 2px solid #77211E;
  border-radius: 20px;
  width: 318px;
  height: 100%;
  padding: 60px 40px 40px 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec4-p .card .t1 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  padding-bottom: 177px;
}
.sec4-p .card .t2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  margin-bottom: 11px;
}
.sec4-p .card .t3 {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  text-transform: uppercase;
}
.sec4-p .t2-b {
  margin-top: 24px;
  margin-bottom: 114px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sec4-p .t2-b .tt2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-right: 29px;
}
.sec4-p .t2-b .tt3 {
  max-width: 318px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}
#scroller {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: auto;
  padding-bottom: 24px;
}
#scroller li {
  display: inline-block;
  height: auto;
  width: 100%;
  margin-right: 20px;
}
::-webkit-scrollbar-thumb {
  background: #77211E !important;
  border-radius: 100px;
}
::-webkit-scrollbar-track {
  background: transparent !important;
  border: 1px solid #77211E;
  border-radius: 100px;
}
::-webkit-scrollbar {
  width: 7px !important;
  height: 7px;
}
.sec5-p {
  background-color: #FFF4EE;
}
.sec5-p .t1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  margin-bottom: 22px;
}
.sec5-p .i1 {
  padding: 18px 0 27px;
  border-top: 1px solid #77211E;
  border-bottom: 1px solid #77211E;
  max-width: 824px;
  display: flex;
}
.sec5-p .i1 .left-side {
  width: 40%;
  text-transform: uppercase;
}
.sec5-p .i1 .right-side {
  width: 60%;
  text-align: justify;
}
.sec5-p .i2 {
  padding: 18px 0 27px;
  border-bottom: 1px solid #77211E;
  max-width: 824px;
  display: flex;
}
.sec5-p .i2 .left-side {
  width: 40%;
}
.sec5-p .i2 .right-side {
  width: 60%;
}
.sec5-p .i3 {
  padding: 18px 0 27px;
  max-width: 824px;
  display: flex;
  padding-bottom: 48px;
}
.sec5-p .i3 .left-side {
  width: 40%;
}
.sec5-p .i3 .right-side {
  width: 60%;
}
.sec4-p {
  background: #FFF4EE !important;
  padding-bottom: 55px;
}
.link_active {
  background: #77211E;
  color: #EDF0D7;
}
.sec1-b {
  margin-top: 185px;
  margin-bottom: 26px;
}
.sec1-b a {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.sec2-b .i1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 68px;
}
.sec2-b .i1 .left-side {
  width: 100%;
  max-width: 487px;
}
.sec2-b .i1 .left-side .t1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  text-align: justify;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.sec2-b .i1 .left-side .t2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: justify;
  text-transform: uppercase;
  max-width: 318px;
}
.sec2-b .i1 .right-side {
  width: 100%;
  max-width: 990px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.sec2-b .i1 .right-side .card-blog {
  width: 100%;
  max-width: 486px;
  margin-left: 15px;
}
.sec2-b .i1 .right-side .card-blog .t1 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 18px;
}
.sec2-b .i1 .right-side .card-blog .tt2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  text-align: justify;
  text-transform: uppercase;
  margin-right: 12px;
}
.sec2-b .i1 .right-side .card-blog .tag-blog {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  color: #77211E;
  border: 1.5px solid #77211E;
  border-radius: 100px;
  padding: 4px 15px;
  margin-right: 6px;
}
.sec-top-testi {
  background: #FFF4EE;
  padding: 50px 63px;
}
.btn-return,
.tag-btn {
  border: 1.5px solid #77211E;
  border-radius: 100px;
  padding: 1px 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
}
.btn-return:hover,
.tag-btn:hover {
  border: 1.5px solid #77211E;
  background: #77211E;
  border-radius: 100px;
  padding: 1px 14px;
  color: #EDF0D7;
}
.tag-btn {
  border: 1.5px solid #77211E;
  border-radius: 100px;
  padding: 1px 10px;
  font-weight: 400;
  font-size: 10px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  margin-right: 10px;
}
.tag-btn:hover {
  border: 1.5px solid #77211E;
  background: #77211E;
  border-radius: 100px;
  padding: 1px 10px;
  color: #EDF0D7;
}
.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.breadcrumbs a {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.breadcrumbs img {
  margin: 0 14px;
}
.sec1-testi {
  background: #FFF4EE;
}
.sec1-testi .block {
  padding: 160px 0 110px;
}
.sec1-testi .block .t1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  max-width: 487px;
}
.sec1-testi .block .t2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: justify;
  text-transform: uppercase;
  max-width: 320px;
}
.sec2-testi {
  background: #FFF4EE;
}
.sec2-testi .i1 {
  margin-bottom: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sec2-testi .col {
  max-width: 320px;
  margin-right: 20px;
}
.sec2-testi .col .t1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: justify;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.sec2-testi .col .t2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
}
.img-after-b {
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  text-transform: uppercase;
  margin-top: 12px;
}
.sec1-ba {
  background: #E5DDD3;
  padding: 185px 0 25px;
}
.sec2-ba {
  background: #E5DDD3;
}
.sec2-ba .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
}
.sec2-ba .block .t1 {
  font-weight: 400;
  font-size: 64px;
  line-height: 60px;
  text-align: justify;
  text-transform: uppercase;
  width: 100%;
  max-width: 998px;
}
.sec2-ba .block .t1-tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 60px;
}
.sec2-ba .block-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 85px 0 90px;
  max-width: 998px;
}
.sec2-ba .block-content img {
  width: 100%;
  border-radius: 10px;
  margin: 0;
}
.sec2-ba .block-content .left-side {
  width: 100%;
  max-width: 610px;
  margin-right: 65px;
}
.sec2-ba .block-content .right-side {
  max-width: 318px;
}
.sec2-ba .block-content .t2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
}
.sec2-ba .block-content .t3-block {
  position: relative;
  margin-top: 65px;
}
.sec2-ba .block-content .t3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  width: 485px;
  position: absolute;
}
.sec2-ba .block-content .t3::after {
  content: url(../img/elipse-t.svg);
  position: absolute;
  top: -45px;
  left: -85px;
}
.sec2-ba .block-content .img-after-b {
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  text-transform: uppercase;
  margin-top: 12px;
}
.sec3-ba {
  background: #E5DDD3;
}
.sec3-ba .block {
  max-width: 824px;
  margin: 0 auto;
}
.sec3-ba .block .t1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}
.sec3-ba .block .t2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sec3-ba .block .t2 .tt2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  margin-right: 4px;
}
.sec3-ba .block .t3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin: 25px 0 45px;
}
.sec3-ba .card {
  width: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.sec3-ba .card .img-blog-slide {
  margin: 0;
  border-radius: 20px;
  max-width: 318px;
}
.sec3-ba .card .card-content {
  width: 314px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec3-ba .card .card-content img {
  margin: 0;
}
.sec3-ba .card .t1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}
.sec3-ba .card .item-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  margin-top: 15px;
}
.sec3-ba .card .t2 {
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  max-width: 175px;
  margin-top: 8px;
}
.sec4-ba {
  background: #E5DDD3;
}
.sec4-ba .block {
  max-width: 824px;
  margin: 0 auto;
  margin-top: 78px;
}
.sec4-ba .block .t1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}
.sec4-ba .block .t2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sec4-ba .block .t2 .tt2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  margin-right: 4px;
}
.sec4-ba .block .t3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin: 25px 0 25px;
}
.sec5-ba {
  background: #E5DDD3;
}
.sec5-ba .block {
  max-width: 824px;
  margin: 0 auto;
  margin-top: 110px;
}
.sec5-ba .block .t1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}
.sec5-ba .block .t2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sec5-ba .block .t2 .tt2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  margin-right: 4px;
}
.sec5-ba .block .t3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin: 25px 0 45px;
}
.sec5-ba .table {
  border: 2px solid #77211E;
  border-radius: 20px !important;
}
.sec5-ba .table table {
  width: 100%;
}
.sec5-ba .table th {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  border-bottom: 2px solid #77211E;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  padding-left: 30px;
}
.sec5-ba .table td {
  width: 50%;
  border-bottom: 2px solid #77211E;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  text-align: left;
  padding-left: 30px;
  padding-right: 120px;
}
.sec6-ba {
  background: #E5DDD3;
}
.sec6-ba .b-top {
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 71px 0 41px 169px;
  max-width: 314px;
}
.sec6-ba .b-bottom {
  margin-top: 53px;
  margin-bottom: 71px;
  margin-left: 169px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
.sec6-ba .b-bottom img {
  margin: 0;
  max-width: 486px;
  margin-right: 21px;
}
.sec6-ba .b-bottom .b-content {
  max-width: 500px;
}
.sec6-ba .b-bottom .t1 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}
.sec6-ba .b-bottom .t2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: justify;
  text-transform: uppercase;
}
.tag-bl {
  border: 1.5px solid #77211E;
  border-radius: 100px;
  padding: 1px 10px;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  text-transform: uppercase;
  margin-right: 10px;
}
.sec1-log .block {
  padding: 97px 0 53px;
  position: relative;
}
.sec1-log .b-login {
  width: 100%;
  background: #7F8364;
  height: 270px;
  max-width: 486px;
  border-radius: 20px;
  padding: 22px 32px;
  position: absolute;
  top: 231px;
  left: 205px;
  z-index: 10;
}
.sec1-log .b-login .t1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #EDF0D7;
}
.sec1-log .t2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  text-transform: uppercase;
  color: #EDF0D7;
  position: absolute;
  right: 44px;
  bottom: 80px;
  z-index: 10;
}
.sec1-c .t1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-top: 185px;
}
.sec1-c .t2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  text-transform: uppercase;
  margin-top: 23px;
  margin-bottom: 52px;
  max-width: 993px;
}
.sec1-c .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 81px;
  position: relative;
}
.sec1-c .left-side {
  max-width: 318px;
  margin-right: 190px;
}
.sec1-c .left-side .t3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
  text-indent:30px;
}
.sec1-c .right-side {
  max-width: 654px;
}
.sec1-c .right-side img {
  margin: 0;
}
.sec1-c .block-b {
  max-width: 487px;
  margin: 0 auto;
}
.sec1-c .i1 {
  border-top: 1px solid #77211E;
  border-bottom: 1px solid #77211E;
  padding: 14px 0;
}
.sec1-c .i1 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.sec1-c .i1 .tt2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.sec1-c .i2 {
  border-bottom: 1px solid #77211E;
  padding: 14px 0;
  position: relative;
}
.sec1-c .i2 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}
.sec1-c .i3 {
  position: relative;
  padding: 14px 0;
}
.sec1-c .i3 .tt1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.sec1-c .i3 .t_2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: justify;
  text-transform: uppercase;
}
.sec1-c .t4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: right;
  text-transform: uppercase;
  padding: 92px 0 124px;
}
.btn-read {
    padding: 9px 17px!important;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    position: relative;
    border: 2px solid #77211E;
    border-radius: 50%;
    top: -8px;
}

.btn-read:hover {
  color:#EDF0D7;
  background-color:#77211E;
}
.read-more-state {
  display: none;
}
.read-more-target,.btn-buy {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}
.read-more-state:checked ~ .read-more-wrap .read-more-target{
  opacity: 1;
  font-size: inherit;
  width: 674px;
  padding: 25px;
  max-height: 999em;
}
.read-more-state:checked ~ .read-more-wrap .btn-buy{
  opacity:1;
  width:100px;
  max-height:999em;
}
.read-more-state ~ .read-more-trigger:before {
  content: 'View prices';
}
.read-more-state:checked ~ .read-more-trigger:before {
  content: 'View prices';
}
.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}
.countdown-block {
  position: absolute;
  top: 40%;
  right: 0;
}
.read-more-trigger {
  background: #77211E;
  padding: 26px 42px 24px;
  font-weight: 400;
  font-size: 10px;
  line-height: 0px;
  text-transform: uppercase;
  color: #EDF0D7;
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: none;
  position: relative;
  z-index: 20;
}
.read-more-trigger img {
  margin: 0;
  margin-left: 10px;
}
.read-more-wrap {
  background: #77211E;
  color: #EDF0D7;
  position: absolute;
  display:flex;
  z-index: 10;
  top: 0;
  border-radius: 20px;
  right: 0;
  transition: .25s;
}
.read-more-wrap .i1-red {
  margin-bottom: 25px;
}
.read-more-wrap .i1-red .t5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 0px;
  text-transform: uppercase;
}
.read-more-wrap .i1-red .t6 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #EDF0D7;
  margin: 12px 0 6px;
}
.read-more-wrap .i1-red .t7 {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #EDF0D7;
}
.sec1-terms .block-terms {
  max-width: 824px;
  padding-top: 180px;
  padding-bottom: 110px;
}
.sec1-terms .i1 {
  margin-bottom: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sec1-terms .i1 .t1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-right: 115px;
}
.sec1-terms .i1 .t2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  max-width: 318px;
}
.sec1-terms .i2 {
  border-top: 1px solid #77211E;
  padding: 26px 0 51px;
}
.sec1-terms .i3 {
  padding-top: 26px;
}
.sec1-terms .t3 {
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.sec1-terms .t4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
.sec1-terms ul {
  margin-left: 20px;
}
.sec1-terms ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  list-style: numbers;
  margin-bottom: 10px;
}
.sec-privacy p {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
.sec-privacy ul {
  margin-bottom: 24px;
}
.sec-privacy ul li {
  list-style: disc !important;
  margin-bottom: 10px;
}

.btn-logo::before{
  content: url(../img/arrow-down.svg);
  position: absolute;
  right: 30px;
}
.btn-logo:hover::before{
  content: url(../img/arrow-down-white.svg);
}

.sec2-slider .swiper-slide{
  text-align: center;
  padding: 0px;
  color: #EDF0D7;
  border-radius:300px;
  background: #000;
  height: 600px !important;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 15%);
  transition: .3s;
  max-width: 1400px;
  margin: 0 auto;
}
.sec2-slider:hover .swiper-slide{
  text-align: center;
  padding: 0px;
  border-radius: 20px;
  background: #000;
  height: 600px !important;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 15%);
  transition: .3s;
}
.sec2-slider{
  padding: 73px 0 82px;
}
.sec2-slider .btn-learnmore{
  background: #77211E;
  border-radius: 100px;
  position: absolute;
  top: 60%;
  right: 18%;
  padding: 1px 14px;
  display: none;
  transition: .3s;
}
.sec2-slider:hover .btn-learnmore{
  background: #77211E;
  border-radius: 100px;
  position: absolute;
  top: 60%;
  right: 18%;
  padding: 1px 14px;
  display: block;
}
.sec2-slider .t2-right{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  margin-right: 42%;
}
.sec2-slider .t4{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  margin-right: 46.5%;
}
.btn-slider{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    padding: 21px 62px;
    position: absolute;
    left: 160px;
    color: #EDF0D7;
    width: max-content;
}
.btn-slider::before{
  content: url(../img/ellipse-slid.svg);
  position: absolute;
  top: -3px;
  left: 4px;
}
.img-course-article{
	border-radius: 300px;
  transition: .3s;
}
.img-course-article:hover{
	border-radius: 20px;
  cursor: url(../img/cursor-learnmore.png), auto;
}
.cursor-learnrmore:hover{
  cursor: url(../img/cursor-learnmore.png), auto; 
}
.cursor-readmore:hover{
  cursor: url(../img/cursor-read-more.png), auto;
}
.cursor-prewie:hover{
  cursor: url(../img/c-preview.png), auto;  
}
.sec2-slider{
  background: #D27541;
}
.bg-brown{
  background: #2C2216 !important;
}
header {
	max-width: 1600px;
    margin: auto;
  	color: #77211E;
    padding: 21px 46px 0px 119px;
    background: transparent;
    -webkit-backdrop-filter: #000000 blur(20px);
    backdrop-filter: #000000 blur(20px);
    position: absolute;
    width: 100%;
    z-index: 10;
}
header .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
footer {
  margin-top: auto;
}
footer .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 55px 0 24px;
}
footer .block li {
  margin-bottom: 5px;
}
footer .block li a {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
footer .block .copyright {
  margin-left: 113px;
  margin-right: 237px;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
footer .block .b-panel a {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: justify;
  text-transform: uppercase;
  margin-right: 8px;
  border: 1.5px solid #77211E;
  border-radius: 100px;
  padding: 1px 14px;
}
.checkbox {
 display: inline-block;
 cursor: pointer;
 font-size: 13px; line-height:18px;
}

input[type=checkbox] {
 display:none;   
}

.checkbox:before {
 content: "";
 display: inline-block;
 width: 16px;
 height: 16px;
 vertical-align: middle;
background: url("https://sainttran.com/wp-content/themes/masterclass_them/assets/img/checkbox-normal.png");
 color: #f3f3f3;
 text-align: center;
}

input[type=checkbox]:checked + .checkbox:before {
 background: url("https://sainttran.com/wp-content/themes/masterclass_them/assets/img/checkbox-checked.png");
 text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
 font-size: 15px;
 background-size: contain;
}
.mycheckbox {
	padding-top: 21px;
    padding-bottom: 15px;
}
.whatsapp .input-subscribe {
	margin-left:20px;
    width:220px;
}
.whatsapp {
	visibility: hidden;
}
.p-tag {
	padding-top:8px;
}
.p-tag ul li {
	margin-right:5px!important;
}
.p-tag .tag-btn {
	border: 2.3px solid #77211E;
    border-radius: 100px;
    padding: 0px 9px;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
}
.bottom-t4 {
	display:flex;
    z-index: 5;
    position: relative;
}
.bottom-t4 .t4 {
    text-align: center;
    margin: auto;
    color: #EDF0D7;
    text-transform: uppercase;
}
.cookie_confirm {
	display:flex;
    align-items:center;
	width:656px;
    height:128px;
    background:#FFD6D6;
    color:#77211E;
    border-radius:20px;
}
.btn_confirm {
	border:solid #77211E;
    border-width:0px 0px 2px 2px;
    width:35px;
    height:14px;
    transform:rotate(-45deg);
    cursor:pointer;
}
.cookie_content {
	width: 560px;
    padding: 20px;
    text-align: justify;
}
.modal {
	width: 655px!important;
    max-width: 650px!important;
    border-radius: 20px!important;
    padding: 0!important;
}
.content_ttl {
	text-transform:Uppercase;
    font-weight:400;
    font-size:16px;
}
input[type="radio"] {
  color: red;
  display: none;
}
.t5:before {
  content:"";
  width: 16px;
  height: 16px;
  display: inline-block;
  background-image: url(https://sainttran.com/wp-content/themes/masterclass_them/assets/img/radio-btn-normal.png);
  background-size: contain;
  background-repeat:no-repeat;
  background-position:center;
}
input[type="radio"]:checked + .t5:before {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-image: url(https://sainttran.com/wp-content/themes/masterclass_them/assets/img/radio-btn-checked.png);
  background-size: cover;
}
input[type="radio"]:disabled + .t5:before {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-image: url(https://sainttran.com/wp-content/themes/masterclass_them/assets/img/radio-btn-disable.png);
  background-size: cover;
}
.t5 .tt5 {
  font-size:12px;
  border: 1px solid #ff0000;
  border-radius:50%;
  color:#ff0000;
  padding:12px;
}
.t5 span {
  padding-left:8px;
  text-transform:Uppercase;
}
.btn-buy {
  width:86px;
  height:124px;
  border:1.5px solid #EDF0D7;
  border-radius:20px;
  margin: 185px 20px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy-txt {
	font-size:12px;
    text-transform:Uppercase;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px !important;
  }
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px !important;
  }
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}
@media (max-width: 767px) {
  #burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .container {
    width: 320px !important;
  }
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}
@media (max-width: 320px) {
  header,
  section,
  footer {
    width: 320px !important;
  }
}