<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document | Hover example</title>
  </head>
  <body>
    <div class="contain">
      <h1>Hover Over Any Of The Squares</h1>
      <div class="grid_container">
        <button class="grid_item" data-cursor="secondary">🦋</button>
        <button class="grid_item" data-cursor="secondary">🧿</button>
        <button class="grid_item" data-cursor="secondary">🥄</button>
        <button class="grid_item" data-cursor="secondary">🍔</button>
        <button class="grid_item" data-cursor="secondary">🌠</button>
        <button class="grid_item" data-cursor="secondary">🌀</button>
        <button class="grid_item" data-cursor="secondary">🦼</button>
        <button class="grid_item" data-cursor="secondary">🗽</button>
        <button class="grid_item" data-cursor="secondary">🚩</button>
        <button class="grid_item" data-cursor="secondary">🛹</button>
        <button class="grid_item" data-cursor="secondary">⚡</button>
        <button class="grid_item" data-cursor="secondary">✨</button>
      </div>

      <a href="https://google.com" data-cursor="secondary">google.com</a>
    </div>
    <script type="module" src="test.js"></script>
  </body>
</html>
