.select2-container--open .select2-dropdown {
    position: relative;
}

/* Required to hide the select field on initial load */
.woocommerce_options_panel select.ld_related_courses,
.woocommerce_options_panel select.ld_related_groups {
    display: none;
}

.woocommerce_options_panel .select2-container--default .select2-selection--multiple,
#variable_product_options .select2-container--default .select2-selection--multiple {
    border: 1px solid #ddd !important;
}

body .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    width: 97%;
}

body .select2-container--default .select2-selection--multiple .select2-selection__clear {
    position: absolute;
    right: 0;
    top: 0;
}