<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document | Buttons example</title>
  </head>
  <body>
    <div class="contain template">
      <h1>Click Any Of The Squares</h1>
      <div class="grid_container">
        <button class="grid_item">🦋</button>
        <button class="grid_item">🧿</button>
        <button class="grid_item">🥄</button>
        <button class="grid_item">🍔</button>
        <button class="grid_item">🌠</button>
        <button class="grid_item">🌀</button>
        <button class="grid_item">🦼</button>
        <button class="grid_item">🗽</button>
        <button class="grid_item">🚩</button>
        <button class="grid_item">🛹</button>
        <button class="grid_item">⚡</button>
        <button class="grid_item">✨</button>
      </div>

      <a href="https://google.com">google.com</a>
    </div>
    <script type="module" src="test.js"></script>
  </body>
</html>
