*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Courier New", Courier, monospace;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  text-align: center;
}
button {
  margin: 3em 0em;
  min-width: 70px;
  padding: 3em;
  background: none;
  transition: background-color 1s, box-shadow 1s, transform 1s;
}
button:hover {
  background-color: rgb(70, 196, 255);
  transform: translate(-20px, 20px);
  box-shadow: 5px -5px 2px 0px #4158d0, 10px -10px 1px 0px black,
    15px -15px 3px 0px #c850c0, 20px -20px 5px 0px black;
}

.grid_container {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  gap: 1em;
  justify-content: center;
}

.grid_item {
  display: grid;
  place-items: center;
  font-size: 1rem;
}
