<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- import other html files -->

    <title>Custom Curses | Examples</title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar">Examples</nav>
    </div>
    <div class="container">
      <iframe
        class="exampleFrame"
        src="./ex1/index.html"
        style="border: 0; width: 100%; height: 700px"
      ></iframe>
      <div class="exampleRow">
        <div class="exampleList" role="list">
          <a data-example="buttons" class="exampleItem" role="button">
            <!-- data-example has to be the name of the folder that contains this example  -->
            <img src="./assets/buttons.webp" />
            <link rel="import" href="./buttons/index.html" />
          </a>
          <a data-example="circles" class="exampleItem" role="button">
            <link rel="import" href="./circles/index.html" />
            <img src="./assets/circles.webp" />
          </a>
          <a data-example="element" class="exampleItem" role="button">
            <link rel="import" href="./element/index.html" />
            <img src="./assets/element.webp" />
          </a>
          <a data-example="ex1" class="exampleItem" role="button">
            <link rel="import" href="./ex1/index.html" />
            <img src="./assets/ex1.webp" />
          </a>
          <a data-example="heads" class="exampleItem" role="button">
            <link rel="import" href="./heads/index.html" />
            <img src="./assets/heads.webp" />
          </a>
          <a data-example="hover" class="exampleItem" role="button">
            <link rel="import" href="./hover/index.html" />
            <img src="./assets/hover.webp" />
          </a>
          <a data-example="image" class="exampleItem" role="button">
            <link rel="import" href="./image/index.html" />
            <img src="./assets/image.webp" />
          </a>
          <a data-example="intervalChange" class="exampleItem" role="button">
            <link rel="import" href="./intervalChange/index.html" />
            <img src="./assets/intervalChange.webp" />
          </a>
        </div>
        <a
          role="button"
          class="seeExample"
          role="link"
          target="_blank"
          href="https://github.com/tochibedford/custom-curses/tree/master/examples/ex1"
        >
          See Source
          <img src="./assets/share.webp" />
        </a>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
