*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background: #eee;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 6px;
}

:root {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

body {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-container {
  border-bottom: 1.5px solid #333;
  width: 100%;
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 4rem;
  max-width: 1440px;
  width: 100%;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 1rem 2rem;
}

.exampleRow {
  width: 100%;
  display: flex;
  gap: 2em;
}

.container .exampleList {
  width: 80%;
  height: 100px;
  border: 1.5px solid #333;
  padding: 0.3em;
  display: flex;
  gap: 0.5em;
  overflow-x: scroll;
}

.container .exampleList .exampleItem {
  min-width: 150px;
  height: 100%;
  border: 0.5px solid #333;
}

.seeExample {
  all: unset;
  width: 20%;
  border: 1.5px solid #333;
  transition: 0.2s;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
}

.seeExample img {
  object-fit: contain;
  width: 2rem;
  height: 2rem;
}

.seeExample:hover {
  background-color: #ccc;
}

.exampleItem {
  cursor: pointer;
  filter: saturate(10%);
  transition: 0.3s;
}

.exampleItem:hover {
  filter: saturate(100%);
}

.exampleItem img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.exampleFrame {
  opacity: 1;
  transition: opacity 0.8s;
}

.fade {
  opacity: 0;
}

.unfade {
  opacity: 1;
}
